
spring.datasource.url=jdbc:mysql://localhost/lem_study23?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dev911Base!@#

spring.jpa.open-in-view=false